<!DOCTYPE html>
<html lang="en">
<style>
  /* General styles for all pages */
body {
  font-family: Lucdia Console, monospace;
  margin: 0;
  padding: 0;
  background-color: #d6ccf0;
  color: white;
}

/* Header styles */
header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #9fccc6;
  color: white;
}

.logo {
  height: 50px;
}

.nav-bar {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.nav-bar li {
  margin: 30px;
  font-size: 20px;
}

.nav-bar a {
  text-decoration: none;
  color: white;
}
  
/* Games Page styles */
.games {
  padding: 20px;
  text-align: center;
}

.games h1 {
  font-family: Lucida Console, monospace;
  text-align: center;
  margin-top: 300px;
  margin-bottom: 300px;
  
}
  
.games h2 {
  font-family: Lucida Console, monospace;
  text-align: center;
  margin-bottom: 30px;
}
  
.games h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Courier, monospace;
}

.game img {
  width: 100px;
  height: auto;
}

.game p {
  margin: 50px;
}

  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: center;
  width: 75%;
}
  
/* Links */
  a:link {
  color: #c1e3de;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #342166;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6a42d4;
  background-color: transparent;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Top banner */
.container {
  position: relative;
  text-align: center;
  border: 10px solid #342166;
  color: white;
}
  
.container img {
  opacity: 0.8;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
.bg-text {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%; 
  height: 20%;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  
.bg-text h1 {
  font-family: Lucida Console, monospace;
  font-size: 40px;
  background-color: rgba(0,0,0, 0.6);
  border: 5px solid #f1f1f1;
  padding: 20px;
  }
  
  </style>
<!-- Content -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Logo that links back to the homepage -->
  <header>
    <a href="https://dreamingofyuu.github.io/fan_yukie_a3/">
      <img src="Y.png" alt="Gamiverse Logo" class="logo">
    </a>
    <!-- Navigation bar -->
    <nav>
      <ul class="nav-bar">
        <li><a href="https://dreamingofyuu.github.io/fan_yukie_a3/">Home</a></li>
        <li><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage/">Games</a></li>
        <li><a href="https://dreamingofyuu.github.io/fan_yukie_a3_aboutme">About Me</a></li>
      </ul>
    </nav>
  </header>
  <!-- Games Section -->
  <main class="games">
    
    <!-- Top banner -->
    <div class="container">
    <img src="digital-art-beautiful-mountains_23-2151123688.avif" alt="Games Page Banner" style="width:100%;">
    <div class="bg-text"><h1>Games</h1>
      </div>
  </div>
    <h3>Games are sorted by company. Click on the company name to discover the games I've played!</h3>
    

    <!-- Hoyoverse Games -->
  <section id="Hoyoverse Games" class="games">
      <img src="ef6ae97143bb4b4fb023ddd6341d5823.png" alt="Hoyoverse Games" width="auto" height="300">
    <h2><a href="https://dreamingofyuu.github.io/fan_yukie_a3_hoyoverse_games/">Hoyoverse Games</a></h2>
    </section>
    
    <!-- Infold Games -->
    <section id="InFold Pte. Ltd.Games" class="games">
      <img src="unnamed.png" alt="InFold Pte. Ltd." width="auto" height="300">
    <h2><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage_infold/">InFold Pte. Ltd. Games</a></h2>
    </section>
    
    <!-- Riot Games -->
    <section id="Riot Games" class="games">
      <img src="download.png" alt="Riot Games" width="auto" height="300">
    <h2><a href="https://dreamingofyuu.github.io/fan_yukie_a3_riot_games/">Riot Games</a></h2>
    </section>
  </div>
    
  <div class="column">
    <!-- Mojang/Microsoft -->
    <section id="Mojang" class="games">
      <img src="mojang-logo-988A631D5C-seeklogo.com.png" alt="Mojang" width="auto" height="300">
    <h2><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage_mojang/">Mojang Studios</a></h2>
    </section>
    
    <!-- EA Sports -->
    <section id="EA Sports" class="games">
      <img src="Electronic-Arts-Logo.svg.png" alt="EA Sports" width="auto" height="300">
    <h2><a href="https://dreamingofyuu.github.io/fan_yukie_a3_gamespage_EA_sports/">EA Sports</a></h2>
    </section>
    </div>
  </div>
  </main>
</body>
</html>
